* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

body {
  background-color: black;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1440px;
    padding-left: 80px;
    padding-right: 80px;
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-nav-menu {
  display: none;
}

.header-nav-menu-item:not(:last-child) {
  margin-right: 36px;
}

@media screen and (min-width: 768px) {
  .header-nav-menu {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .header-nav-menu-item:not(:last-child) {
    margin-right: 54px;
  }

  .header-nav-menu-item:nth-child(3) {
    margin-right: 53px;
  }
}

.header-icon-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30;
  }
}

@media screen and (min-width: 1200px) {
  .header-icon-list {
    gap: 75;
  }
}

.header-logo {
  display: flex;
  align-items: center;
  color: #fff;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 500;
}

.header-logo-m {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 14px;
  border: 4px solid transparent;
  color: #fff;
  font-family: Lemon;
  font-size: 40px;
  margin-right: 14px;
  background: linear-gradient(#000, #000) padding-box,
    linear-gradient(317deg, #26fff2 13.2%, #326cff 71.54%);

  -webkit-animation: focus-in-expand-fwd 1.5s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite both;
  animation: focus-in-expand-fwd 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    infinite both;
}

.current::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  border-radius: 50px;
  background: var(
    --Brand-grd,
    linear-gradient(317deg, #26fff2 13.2%, #326cff 71.54%)
  );
  margin-top: 5px;
}

.mobile-menu-btn {
  background-color: transparent;
  padding: 0;
  border: none;
  line-height: 0;
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu-svg {
  fill: #fff;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-5 12:32:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation focus-in-expand-fwd
 * ----------------------------------------
 */
@-webkit-keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-800px);
    transform: translateZ(-800px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-800px);
    transform: translateZ(-800px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

.wrapper {
  width: 800px;
  margin: 100px auto;
  height: calc(100vh - 200px);

  display: grid;
  grid-template-areas:
    ". exp"
    "res exp"
    "res exp"
    "res exp";
  gap: 10px;
}

.wrapper > div {
  background-color: white;
}

.current-result > * {
  margin: 20px;
  font-size: 2rem;
}

.result-list-container {
  grid-area: res;
}

.result-list-container > * {
  margin: 20px;
  font-size: 2rem;
}

.result-list {
  height: 60vh;
  overflow: scroll;
}

.experiment-container {
  grid-area: exp;
  align-items: center;
  justify-items: center;
  display: grid;
}

.experiment {
  width: 200px;
  height: 400px;
  background-color: tomato;
}
